version: "2.1"
services:
  frontend:
    image: "node:alpine"
    labels:
      io.docksal.virtual-host: frontend.${VIRTUAL_HOST}
      io.docksal.virtual-port: 80
    expose:
      - 80
    build: services/frontend
    volumes:
      - ${PROJECT_ROOT}/frontend:/usr/app:rw
